{
  "private": true,
  "scripts": {
    "dev": "nodemon server",
    "build": "next build",
    "start": "NODE_ENV=production node server",
    "deploy": "now && now alias && now rm --safe --yes",
    "test": "jest"
  },
  "dependencies": {
    "@geekcojp/prettier-config": "0.3.0",
    "@nju33/array-compare": "0.0.1",
    "connect-timeout": "1.9.0",
    "diff": "3.5.0",
    "dotenv": "6.2.0",
    "eslint": "5.5.0",
    "eslint-config-xo-space": "0.20.0",
    "express": "4.16.3",
    "fill-range": "6.0.0",
    "got": "9.2.1",
    "ky": "0.2.0",
    "next": "6.1.1",
    "prettier": "1.14.2",
    "prop-types": "15.6.2",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "signale": "1.2.1"
  },
  "devDependencies": {
    "@zeit/next-sass": "0.2.0",
    "eslint-plugin-jest": "21.22.0",
    "eslint-plugin-react": "7.11.1",
    "jest": "23.6.0",
    "node-sass": "4.9.3",
    "nodemon": "1.18.4",
    "supertest": "3.3.0"
  }
}
